[0m[0K]0;:/c/Users/adams/Desktop/projektgeo/pracainż/testy[?25l
[0;32madams@DESKTOP-D1PP0KN [0;35m [0;33m~/Desktop/projektgeo/pracainż/testy[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K[9G[?25h[?25l
        [0;31m.Rproj.user/[0m[0K
        [0;31mtesty.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32madams@DESKTOP-D1PP0KN [0;35m [0;33m~/Desktop/projektgeo/pracainż/testy[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/adams/Desktop/projektgeo/pracainż/testy[?25l
[0;32madams@DESKTOP-D1PP0KN [0;35m [0;33m~/Desktop/projektgeo/pracainż/testy[0;36m (master)[0m[0K
[?25l[1A[0;32madams@DESKTOP-D1PP0KN [0;35m [0;33m~/Desktop/projektgeo/pracainż/testy[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ku[0K[?25l$ git st[0K[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K\[0K[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mtesty.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32madams@DESKTOP-D1PP0KN [0;35m [0;33m~/Desktop/projektgeo/pracainż/testy[0;36m (master)[0m[0K
$[0K[3G[?25h